# generado por PSeInt 20230615-w32-wx3
version=20230615
images_path=imgs
temp_dir=temp
last_dir=C:\Users\enarvaez
help_dir=help
proxy=
profiles_dir=perfiles
examples_dir=ejemplos
rt_syntax=1
rt_annotate=1
smart_indent=1
psdraw_nocrop=0
shape_colors=1
unicode_opers=1
show_vars=0
show_opers=0
show_commands=1
show_debug_panel=1
calltip_helps=1
autocomp=1
highlight_blocks=1
autoclose=1
auto_quickhelp=1
use_colors=1
animate_gui=1
reorganize_for_debug=1
maximized=0
wx_font_size=12
print_font_size=10
term_font_size=14
wx_font_name=Inconsolata
term_font_name=Inconsolata
tabw=4
stepstep_tspeed=50
size_x=800
size_y=600
pos_x=192
pos_y=192
use_dark_theme=0
use_dark_psdraw=0
use_dark_psterm=0
big_icons=1
check_for_updates=1
fixed_port=0

profile=Flexible
profile:source=list
profile:force_init_vars=0
profile:force_define_vars=0
profile:force_semicolon=0
profile:allow_concatenation=1
profile:enable_string_functions=1
profile:word_operators=1
profile:base_zero_arrays=0
profile:allow_dinamyc_dimensions=1
profile:allow_resize_arrays=1
profile:overload_equal=1
profile:enable_user_functions=1
profile:lazy_syntax=1
profile:coloquial_conditions=1
profile:integer_only_switch=0
profile:deduce_negative_for_step=1
profile:use_nassi_shneiderman=0
profile:use_alternative_io_shapes=0
profile:allow_accents=1
profile:prefer_algoritmo=1
profile:prefer_funcion=1
profile:allow_repeat_while=1
profile:allow_for_each=1
profile:prefer_repeat_while=0
profile:protect_for_counter=0

